<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiple Timers App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app-container">
      <h1>Multiple Timers App</h1>

      <div class="set-timer">
        <label>Set Time:</label>
        <div class="time">
          <input type="number" id="hours" placeholder="hh" min="0" max="23" value="" /> :
          <input type="number" id="minutes" placeholder="mm" min="0" max="59" value="" /> :
          <input type="number" id="seconds" placeholder="ss" min="0" max="59"  />
        </div>
        <button id="setButton">Set</button>
      </div>
      <div class="current-timers">
        <h4>Current Timers</h4>
      </div>
      <div id="timersContainer">
        <p>You have no timers currently!</p>
      </div>
    </div>
    <audio id="alarmSound" src="alarm.mp3" preload="auto"></audio>

    <script src="script.js"></script>
  </body>
</html>
